# YumBlazor

./: YumBlazor.sln
YumBlazor/: Program.cs  YumBlazor.csproj  appsettings.json
YumBlazor/Components/: App.razor  _Imports.razor
YumBlazor/Components/Account/Pages/: Login.razor  Register.razor
YumBlazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor
YumBlazor/Components/Layout/: MainLayout.razor  NavBar.razor  NavBarAdmin.razor  NavMenu.razor
YumBlazor/Components/Pages/: Home.razor
YumBlazor/Components/Pages/Cart_pages/: Cart.razor
YumBlazor/Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
YumBlazor/Components/Pages/Order_Pages/: OrderConfirmation.razor  OrderDetails.razor  OrderList.razor
YumBlazor/Components/Pages/Product_Pages/: ProductList.razor  ProductUpsert.razor
YumBlazor/Components/Shared/: BsModal.razor
YumBlazor/Data/: ApplicationDbContext.cs  Product.cs
YumBlazor/Data/Migrations/: 20260619044812_ProductCategoryInitialModel.Designer.cs  20260619044812_ProductCategoryInitialModel.cs  20260619055331_AddShoppingCartToDB.Designer.cs  20260619062832_AddOrderHeaderAndOrderDetails.Designer.cs  20260619062832_AddOrderHeaderAndOrderDetails.cs
YumBlazor/Properties/: launchSettings.json
YumBlazor/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
YumBlazor/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
YumBlazor/Services/: PaymentService.cs
YumBlazor/wwwroot/: app.css
